{
  "name": "we_fit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "db": "json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@popperjs/core": "^2.11.0",
    "bootstrap": "^5.1.3",
    "core-js": "^3.6.5",
    "date-fns": "^2.27.0",
    "jquery": "^3.6.0",
    "json-server": "^0.17.0",
    "litepie-datepicker": "^1.0.14",
    "popper.js": "^1.16.1",
    "vue": "^3.0.0",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-date": "^1.2.0",
    "vue-router": "^4.0.0-0",
    "vue3-date-time-picker": "^2.3.6",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  }
}
